{
  "name": "folder-analyzer",
  "version": "1.0.0",
  "description": "Desktop application to analyze and display folder contents",
  "author": "Mohamed Anis MANI",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-icon.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "predist": "node scripts/generate-icon.mjs",
    "dist": "vite build && electron-builder"
  },
  "dependencies": {
    "vue": "^3.5.35",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "electron": "^41.7.1",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "vite": "^6.4.3",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "allowScripts": {
    "electron@41.7.1": true,
    "sharp@0.34.5": true,
    "esbuild@0.25.12": true,
    "electron-winstaller@5.4.0": true
  },
  "build": {
    "appId": "com.folder-analyzer.app",
    "productName": "Folder Analyzer",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "portable",
      "icon": "build/icon.ico",
      "forceCodeSigning": false,
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  }
}
